
There are 197 food banks in our network. 
We selected some food banks by states with higher food-insecure percentage or more branches in one state.
Do you want to [1] run all [2] select fewer? 1

Enter the number of days as a cycle to calculate food waste: 14
Enter the number of times to repeat the entire program: 20

Now, the program is running for you...


===== 14 Days Summary by Running 20 Times =====

The number of food banks with lower food waste after sharing: 88 / 197
The percentage of food banks in total with lower food waste: 44.67% 

     Independent    Network
0      39.287952  38.829236
1      38.117950  39.491552
2      47.691584  47.648039
3      50.034945  52.256705
4      44.370223  45.714846
..           ...        ...
192    45.148613  47.471535
193    34.291900  33.898016
194    43.595815  41.560037
195    27.406568  25.717398
196    35.324542  33.294234

[197 rows x 2 columns]

===== 14 Days Summary of Food Banks With Sharing Relation =====

     Independent    Network
0      50.034945  52.256705
1      44.370223  45.714846
2      45.343734  47.233386
3      53.250033  51.237784
4      13.054293  13.289035
..           ...        ...
128    28.188668  43.742763
129    43.723257  51.718111
130    35.006051  32.630097
131    47.735845  52.639920
132    43.595815  41.560037

[133 rows x 2 columns]

Process finished with exit code 0
